# felix4android

./: CreatingTheBasicDistribution.md  ProjectHome.md  pom.xml
basic-assembly/src/main/assembly/: assembly.xml
maven-android-dx/src/main/java/com/knokode/osgi/maven/android/: DxMojo.java
trunk/basic-assembly/: pom.xml
trunk/basic-assembly/src/main/resources/conf/: config.properties
trunk/maven-android-dx/: pom.xml
trunk/maven-android-dx/src/main/java/com/knokode/osgi/maven/android/: BaseAndroidMojo.java
wiki/: CreatingTheBasicDistribution.wiki
